# topay-sdk

./: README.md  build.gradle  sdk.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvc/to_pay_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvc/to_pay_sdk/: InpourActivity.kt  MainActivity.kt  MyApplication.kt  OrderActivity.kt
app/src/main/java/com/mvc/to_pay_sdk/adapter/: BlockAdapter.kt  OrderAdapter.kt
app/src/main/java/com/mvc/to_pay_sdk/bean/: BlockBean.kt  OrderBean.kt
app/src/main/java/com/mvc/to_pay_sdk/listener/: BlockOnClickListener.kt  IDialogCallback.kt
app/src/main/java/com/mvc/to_pay_sdk/receiver/: MyJPushMessageReceiver.kt  PushReceiver.kt
app/src/main/res/drawable/: shape_mask.xml
app/src/main/res/drawable-xhdpi/: shape_dialog_buttom.xml
app/src/main/res/layout/: activity_inpour.xml  activity_main.xml  activity_order.xml  item_buying_coins.xml  layout_dialog.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mvc/to_pay_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pay_lib/: build.gradle
pay_lib/src/androidTest/java/com/mvc/pay_lib/: ExampleInstrumentedTest.java
pay_lib/src/main/: AndroidManifest.xml
pay_lib/src/main/java/com/mvc/pay_lib/: PayWebActivity.kt  ToPayInterface.kt  WebJavaScriptAndAndroid.kt
pay_lib/src/main/java/com/mvc/pay_lib/bean/: OrderInfo.kt  UserInfo.kt
pay_lib/src/main/res/layout/: activity_pay.xml
pay_lib/src/main/res/values/: colors.xml
pay_lib/src/test/java/com/mvc/pay_lib/: ExampleUnitTest.java
