<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context=".MainActivity">
	<RelativeLayout
			android:background="@drawable/top"
			android:layout_width="match_parent"
			android:layout_height="90dp">
		<TextView
				android:id="@+id/all_diamond"
				android:textColor="@color/colorWhite"
				android:text="0"
				android:gravity="right"
				android:textSize="18sp"
				android:layout_alignParentRight="true"
				android:layout_marginTop="13dp"
				android:layout_marginRight="45dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	</RelativeLayout>
	<android.support.v7.widget.RecyclerView
			android:id="@+id/block_list"
			android:layout_width="match_parent"
			android:background="#1D5A90"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:overScrollMode="never"
			app:layoutManager="android.support.v7.widget.GridLayoutManager"
			app:spanCount="3"
			android:layout_weight="1"
			android:layout_height="0dp"/>
	<View
			android:background="@drawable/buttom"
			android:layout_width="match_parent"
			android:layout_height="150dp"/>
</LinearLayout>