<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:id="@+id/coins_layout"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="5dp"
              android:background="@drawable/six_dollar"
              android:layout_marginRight="5dp"
              android:layout_height="250dp"
              android:orientation="vertical">


</Button>