<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginLeft="45dp"
              android:layout_marginRight="45dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
	<TextView
			android:layout_width="match_parent"
			android:gravity="center"
			android:padding="10dp"
			android:text="温馨提示"
			android:textColor="@color/colorWhite"
			android:background="@drawable/shape_dialog_top"
			android:textSize="13sp"
			android:layout_height="wrap_content"/>

	<TextView
			android:id="@+id/dialog_content"
			android:layout_width="match_parent"
			android:paddingTop="40dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingBottom="40dp"
			android:gravity="center"
			android:textSize="17sp"
			android:layout_height="wrap_content"/>
	<TextView
			android:id="@+id/dialog_submit"
			android:layout_width="match_parent"
			android:gravity="center"
			android:padding="10dp"
			android:textColor="@color/colorWhite"
			android:background="@drawable/shape_dialog_buttom"
			android:text="我知道了"
			android:textSize="13sp"
			android:layout_height="wrap_content"/>
</LinearLayout>